APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FLz9TjjT8qsZdbwfQFJpF+9D38USZ0etCkAuDA4jyVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE=/home/fazle/Sites/laravel/database/movies.sqlite
DB_FOREIGN_KEYS=true
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=

OMDB_API_URI=http://www.omdbapi.com/
OMDB_API_KEY=72863d1e